<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <title>Irish Covid Certificate Portal Dot Org</title>
</head>
<body>
  <header>
    <div id="definitely-official-government-logos">
      <img src="img/harplogo.png" width="400" height="400" />
      <img src="img/go.vie.png" />
    </div>
  </header>
  <main aria-role="hidden">

    <h1>Looking for a certificate of COVID-19 recovery?</h1>

    <p>
      You spelled "certificate" correctly unfortunately; you're probably looking for 
    </p>
    <p class="this-should-probably-be-highlighted-front-and-center but-not-as-much">
      <a
        href="https://irishcovidcertifcateportal.org"
        aria-role="hidden">
        irishcovidcertifcateportal.org
      </a>
    </p>
    <p class="this-should-probably-be-highlighted-front-and-center">
      <a href="https://irishcovidcertportal.org">
        irishcovidcertportal.org
      </a>
    </p>
    <p>
      Lovingly crafted by <a href="https://twitter.com/osslate">Fionn Kelleher</a>
      and <a href="https://twitter.com/AdamConwayIE">Adam Conway</a>.
    </p>
    <p class="grey">
      P.S. - check out <a href="https://irishtech.ie">Irish Tech</a>
    </p>

    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Get your COVID Recovery Certificate now from Irish COVID Certificate Portal Dot Org!<br><br>...err, wait, that&#39;s not it... <a href="https://t.co/PEqd7cil0Z">https://t.co/PEqd7cil0Z</a></p>&mdash; Fionn Kelleher (@osslate) <a href="https://twitter.com/osslate/status/1418596455510597637?ref_src=twsrc%5Etfw">July 23, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </main>
</body>
</html>